spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:6603/product
spring.datasource.username=root
spring.datasource.password=trungmta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver