spring.application.name=baitap1
spring.datasource.url=jdbc:mysql://localhost:6603/baitap1
spring.datasource.username=root
spring.datasource.password=trungmta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
